<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boxmodel</title>
  <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }


      div{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 200px;
          padding: 10px;
          border: 1px solid gray;
          border-radius: 10px;
          margin: 20px auto 20px;


          color: white;
          background-color: darkslateblue;
      }
      div:hover{
        color: gray;
        background-color: #30285a;
    }

      div:active{
          color: white;
          background-color: indianred;
      }
  </style>
</head>
<body>
  <div>
      HELLO BOX HELLO BOX
  </div>
  <div>
      HELLO BOX HELLO BOX
  </div>
</body>
</html>